{
  "name": "Biendeo&#39;s Cool Website",
  "short_name": "Biendeo&#39;s Cool Website",
  "lang": "en-us",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/images/icon_hua80f1e89acfccf7429878df31cb5bf45_6386_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua80f1e89acfccf7429878df31cb5bf45_6386_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
